/* General Styles */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}



body {

    font-family: 'Arial', sans-serif;

    color: #333;

    line-height: 1.6;

    background-color: #f9f9f9;

}



h1, h2 {

    text-align: center;

    color: #444;

}



p {

    text-align: center;

    font-size: 1.1rem;

}



.container {

    width: 80%;

    margin: 0 auto;

    padding: 20px;

}



/* Header Section */

header {

    background-color: #000;

    color: #fff;

    padding: 40px 0;

    text-align: center;

}



header h1 {

    font-size: 3rem;

    letter-spacing: 2px;

}



header p {

    font-size: 1.3rem;

    margin-top: 10px;

}



/* About Section */

#about {

    padding: 40px 0;

    background-color: #fff;

}



/* Services Section */

#services {

    padding: 40px 0;

    background-color: #f0f0f0;

}



#services ul {

    list-style-type: none;

    padding: 0;

}



#services ul li {

    font-size: 1.2rem;

    margin: 10px 0;

    text-align: center;

}



/* Lead Capture Form */

#lead-capture {

    padding: 40px 0;

    background-color: #333;

    color: #fff;

    text-align: center;

}



#lead-capture form {

    display: flex;

    flex-direction: column;

    align-items: center;

}



#lead-capture input[type="text"],

#lead-capture input[type="email"] {

    padding: 10px;